{
	"$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
	"name": "loadlifter/mini-hero",
	"title": "Mini Hero",
	"description": "A brand-specific version of the Cover block",
	"apiVersion": 3,
	"category": "media",
	"icon": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'><!--!Font Awesome Pro v7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2026 Fonticons, Inc.--><path fill='#00668e' d='M0 128C0 92.7 28.7 64 64 64l448 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128zm168 64a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm180 10.7C343.5 196 336 192 328 192s-15.5 4-20 10.7l-56 84-17.3-21.6c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4S142.8 384 152 384l272 0c8.9 0 17-4.9 21.2-12.7s3.7-17.3-1.2-24.6l-96-144z'/></svg>",
	"keywords": ["image", "photo", "text", "cover", "hero"],
	"script": "block-mini-hero",
	"style": "block-mini-hero",
	"supports": {
		"align": false,
		"anchor": true,
		"alignContent": false,
		"alignText": false,
		"fullHeight": false,
		"customCSS": false
	},
	"acf": {
		"mode": "auto",
		"blockVersion": 3,
		"renderTemplate": "render.php",
		"fields": [
			{
				"name": "ll_mh_image",
				"label": "Background Image",
				"type": "image",
				"return_format": "array",
				"library": "all",
				"instructions": "Upload a 'featured image' sized version (1920 x 625).",
				"preview_size": "large"
			}
		]
	}
}
